/* Переменные */
:root{
--title-color:#212121;
--text-color:#757575;
--brand-color:#2196F3;
--main-title-color:#FFFFFF;
}

/* --------------------Основные настройки--------------------------------------------------*/
body{
  font-family: Roboto, sans-serif;
  color: var(--title-color);
  font-size: 14px;
}
.container{
  max-width: 1200px;
  box-sizing:content-box;
  margin: 0px auto
}

/* ------------------------------------header------------------------------------------------------- */
.header{
  border-bottom: 0.5px solid #ECECEC;
}
.nav__container{
  display: flex;
  align-items: center;
}

    /* logo */
.nav .logo{
  margin: 0px 91px 0px 0px;
  padding: 20px 0px;
}

    /* меню сайта  */
.site-nav{
  display: flex;
  gap: 50px;
}
.site-nav .link{
  display: block;
}

    /* Контакты */
.contacts-nav{
  display: flex;
  margin-left: auto;
  gap: 50px;
}



/* ----------------------------main----------------------------------------------------------- */
.main{
  background-color:#2F303A;
  padding:200px 0px 210px 0px;
}
.main-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
    /* Заголовок */
.main-title{
  max-width: 696px;
  text-transform: uppercase;
  display:block;
  text-align: center;
}
    /* Кнопка */
.main-button {
  display:block;
  padding: 10px 32px;
  margin-top: 30px;
}

/* --------------------------------Блок преимуществ--------------------------------------------- */
.section-edge{
  padding: 94px 0px;
}
.edge-list{
  display: grid;

  grid-template: 1fr/ repeat(4, 1fr);

  gap: 30px;
}
    /* Заголовки */
.column-title{
  text-transform: uppercase;
}
    /* Текст */
.edge-column .column-text{
  margin-top: 10px;
}


/* --------------------------------Блок преимуществ--------------------------------------------- */
.section-about{
  padding: 0px 0px 94px 0px;
}
.about-box{
  display: grid;

  grid-template: [start] "title title title" 1fr [row2]
  [row2] "image image2 image3" [row-end]/  1fr 1fr 1fr;

  gap: 30px;
}
.about-title{
  margin: 0px 0px 50px 0px;
  text-align: center;
  grid-area: title;
}

    /* Картинки */
.about-image{
  grid-area: image;
}
.about-image2{
  grid-area: image2;
}
.about-image3{
  grid-area: image3;
}


/* -------------------------------------------------Блок о команде--------------------------------------------------- */
.team{
  background-color:rgb(245, 244, 250);
}
.section-team{
  padding: 94px 0px;
}
.team-list{
  display: grid;

  grid-template: 1fr/ repeat(4, 1fr); ;
  gap: 30px;

  margin-top: 50px;
}
.team-column{
  display: flex;
  flex-direction: column;
  flex: 0 1 25%;

  border-radius: 0px 0px 4px 4px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 1px  rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 1px  rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 3px  rgba(0, 0, 0, 0.12);
}
.team-title{
  grid-area: title;
  text-align: center;
}
.name{
  text-align: center;
  padding-bottom: 10px;
}
.position{
  text-align: center;
  padding-bottom: 30px;
}
.team-image{
  margin-bottom: 30px;
  object-fit: cover;
}


/* -------------------------------------------------footer--------------------------------------------------- */
.footer{
  background-color:#2F303A;;
}
.footer-box{
  padding: 60px 0px;
}

    /* Текст */
.footer-logo{
  display: block;
  color:var(--main-title-color);
  margin-bottom: 20px;
}
.contacts-footer{
  display: flex;
  flex-direction: column;
}
.contacts-footer .item, .footer-box a{
  display: block;
  font-style: normal;
}
.contacts-footer .item:not(:last-child){
margin-bottom: 9px;
}

/* -------------------------------------------------Портфолио--------------------------------------------------- */
    /* Кнопки */
.filter-button{
  margin: 94px 0px 50px 0px;
}
.filter-button-item{
  display: flex;
  justify-content: center;
  gap: 8px;
}

.button-item button{
  display: block;
  padding: 6px 22px;
  border-radius: 4px;
}
.button-item:active{
  background-color: var(--brand-color);
  color:var(--main-title-color);
}
    /* пункты порфолио */
.category-list{
  display: grid;

  grid-template: repeat(3,1fr)/repeat(3,1fr);
  gap: 30px;
  padding: 0px 15px;
}

.category-sign-text{

  border-right: 1px solid rgb(238, 238, 238);
  border-bottom: 1px solid rgb(238, 238, 238);
  border-left: 1px solid rgb(238, 238, 238);
  padding: 20px 24px;
}
.sign-title{
  margin-bottom: 4px;
}


/* -------------------------------------------------footer portfolio--------------------------------------------------- */
.footer-portfolio{
  margin-top: 94px;
}


/* Лого */
.logo{
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.17;
}
.logo-color{
  color: var(--brand-color);
}

/* Настройка шрифта индивидуально */


header>.contacts{
  font-weight: 500px;
  line-height:1.17 ;
} 
.main h1{
  font-size: 44px;
  font-weight: 900 ;
  line-height: 1.36;
}
.main button{
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
}
section h3{
  font-weight: 700;
  line-height: 1.17;
}
section p, footer>.contacts a{
  line-height:1.71 ;
}
section h2{
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
}
.name{
  color:var(--title-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.17;
}
.team p{
  font-size: 16px;
  line-height: 1.17;
}
.list a{
  font-weight: 500;
  line-height:1.17;
}
.contacts a{
  font-weight: 500;
  line-height:1.17
}

/* Настройка шрифта portfolio.html */
.category-sign-text h3{
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
}
.category-sign-text p{
  font-size: 16px;
  line-height: 1.87;
}

/* Кнопки и ссылки */
.button-item button{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
}
.item a:hover, .item a:focus,.item a:hover, .item a:focus {
  color: var(--brand-color);
}
.filter-button button:hover, .filter-button button:focus, .main button{
  background-color: var(--brand-color);
  color:var(--main-title-color);
}

/* Цвет текста */
.contacts a, section p, .name-category p, .sign-text{
  color:var(--text-color);
}
.contacts p, .main h1{ 
  color:var(--main-title-color);
}


